{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Goals as presented in the my proposal summarizing previous conversation with Martha, Tim and Kristin via video chat:\

\b0 1. Explain the two THYME annotation methodologies and their challenges\
2. Synchronize the results of the two annotation passes\
3. Quality check for events that were not, but should have been, tagged as events in the first annotation pass\
4. Describe automated approaches to event annotation\
5. Discuss the impact that annotation quality might have on automatic classification\

\b \
Goal that Tim and I talked about via e-mail:\
Underlying Goal
\b0 : Understand temporal structure; "people doing work to figure out time"\

\b Surface Goal
\b0 : Find conflicts.\
	
\b Example
\b0 : MRI contains cancer.\

\b Method
\b0 : Combine coreference and temporal annotation. Look at "Identical" and "TLINK" relations. Matt: \'93Identity\'94 probably refers to entity whereas \'93TLINK\'94 probably refers to temporal relation.\
\

\b Goal from Martha and Tim\'92s conversation this week
\b0 : 
\i \'93Focus on identifying annotations of contain relations, like CONTAIN MRI Tumor, where what the MRI really contains is the observation of the tumor. The tumor itself existed before the occurrence of the MRI, and continues to exist afterwards.\'94
\i0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Goals as presented in the my proposal summarizing previous conversation with Martha, Tim and Kristin via video chat:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 1. Explain the two THYME annotation methodologies and their challenges\
\strike \strikec0 \'85 Synchronize the results of the two annotation passes\strike0\striked0  [Already completed by Tim]\
2. Identify CONTAIN relation annotations, like CONTAIN MRI Tumor, where what the MRI really contains is the observation of the tumor. In reality, the tumor itself existed before the occurrence of the MRI, and continues to exist afterwards.\
3. Quality check for events that were not, but should have been, tagged as events in the first annotation pass\
4. Describe automated approaches to event annotation\
5. Discuss the impact that annotation quality might have on automatic classification}