{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red40\green40\blue40;\red249\green249\blue249;}
\margl1440\margr1440\vieww28600\viewh7240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fine. Tim and I were discussing this yesterday, and he suggested that you 
\b focus on
\b0  
\b identifying annotations of contain relations
\b0 , like CONTAIN MRI Tumor, where what the MRI really contains is the observation of the tumor. The tumor itself existed before the occurrence of the MRI, and continues to exist afterwards. \'a0If this makes sense and you know what I am talking about, you might want to refine this a bit more.\cb1 \
\cb3 If things are going really well, and you want to try to also dig into the UMLS annotation to retrieve entity types, then you could expand the scope.}