{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid102\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid103\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid201\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid301\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid401\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker }{\leveltext\leveltemplateid402\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid403\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww14200\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 Computational Lexical Semantics
\b0\fs24 \
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	-	}
\b \expnd0\expndtw0\kerning0
Projects\
\pard\tx240\tx480\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls1\ilvl1
\b0 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Martha also has a grant for the Semantic Representation\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Another program \'93Communicating with Computers\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
THYME: Temporal History of Your Medical Events\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
CLEAR earth: suite of NLP tools an port is to the GL sciences domain\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Patient-focused Project\'85 name?\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
EPIC: NSF funding with NCAR/UCAR\'85 uses Hurricane data\kerning1\expnd0\expndtw0 \
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	-	}
\b \expnd0\expndtw0\kerning0
Project / Presentation\
\pard\tx240\tx480\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl1
\b0 \cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Project + Paper (paper is focus of term project)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Refer to previous instances of the class for topic ideas\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Student Presentation in April.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Any one of the papers on the site could be a springboard for project.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Typical Scale and Scope: varies. expect that there to be an implementation. Can be a joint project.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Become state of the art results in a topic, and figure out where you\'92d want to go next. Might mean a re-implementation and improvement of some else\'92s work, and just an error analysis of the results and discussion of how it might be improved.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Do a project that is hypothetically publishable.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 		
\b \expnd0\expndtw0\kerning0
Project Ideas\
\pard\tx480\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls2\ilvl2
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Automatic Ontology creation\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Automatic code generation given project proposal\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Dialogue Agent\'85.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Conversation summarizer\kerning1\expnd0\expndtw0 \
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240\sl288\slmult1\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	-	}\expnd0\expndtw0\kerning0
Term Project: Event-Structure?\
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	-	}\expnd0\expndtw0\kerning0
Go to the {\field{\*\fldinst{HYPERLINK "http://aclweb.org"}}{\fldrslt \ul \ulc0 aclweb.org}} website and look at the papers from the ACL events, hundreds, which can be used as a springboard for your project/paper\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240\sl288\slmult1\sa160\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}\expnd0\expndtw0\kerning0
Meet with Martha the week of February 29th to talk about term project\
\pard\tx240\tx480\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li480\fi-480\sl288\slmult1\sa160\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Great term project
\b0 : Research the Semantic Web or Google Knowledge Graph and give a presentation of it to the class.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Another Term Project:
\b0  Lynn Shubert has a good NLP system that produces this kinds of logical representations for sentences. He has been using that to extract logical facts from sentences. It works better with smaller sentences. It is the preliminary version of a system that could be used to build up Ontologies/Axioms of the world.\
\pard\tx480\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\sl288\slmult1\sa160\partightenfactor0
\ls5\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	-	}
\b \expnd0\expndtw0\kerning0
Another Potential Term Project
\b0 : System called Never-Ending Language Learning (NELL) is more or less unsupervised induction of facts, looking for relationships.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Final Project Ideas\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
Google: preposition super sense tagging, Hindi/Chinese/Korean, compare PB function tags to Preposition super senses 
\fs20 \

\fs28 My Science Tutor, NIH THYME, NSF ClearEarth: 1) comparing dependency-based SRL and phrase structure SRL; 2) train SRL on ArgX-Tag rather than ArgN and ArgM (Skatje?) 
\fs20 \

\fs28 DARPA CwC and DTRA - eTASC: 1) simplifying VN wh- syntactic frames; 2) GL-VN mappings; 3) CCG-VN parser 
\fs20 \

\fs28 DARPA DEFT and NIH: For THYME/RED, synchronize coref IDENT entity chains with temporal markables (different spans) and check for modality violations and replace with bridging, also look for events in entity coref chains - are they implicit events in whole/part relations? Add an event/subevent tag 
\fs20 \

\fs28 DARPA DEFT: RED \'96 analytics for joint annotation task for RED, compare ACE/RED and ERE/RED, similarities and differences 
\fs20 \

\fs28 DARPA DEFT AMR: Discourse Frame files for PropBank (English, Arabic, Hindi or Chinese) 
\fs20 \

\fs28 English: Run Jeff\'92s aligner, extracting PDTB discourse connectives, map them to AMR concepts\uc0\u8232 Create PB style Frame Files that codify current practice 
\fs20 \

\fs28 DARPA Lorelei: Projecting English semantic role labels onto another language (Persian?) via Giza++ word alignments and magic \'96 see Ghazaleh Kazeminejad 
\fs20 \

\fs28 Or topics based on recent ACL papers: 
\fs20 \

\fs28 Fast and Robust Neural Network Joint Models for Statistical Machine Translation http://acl2014.org/acl2014/P14-1/pdf/P14-1129.pdf 
\fs20 \

\fs28 Linguistic Structured Sparsity in Text Categorization. Dani Yogatama and Noah A. Smith. http://www.cs.cmu.edu/~nasmith/papers/yogatama+smith.acl14.pdf 
\fs20 \

\fs28 Karl Moritz Hermann; Dipanjan Das; Jason Weston; Kuzman Ganchev 
\fs20 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs28 \cf0 Semantic Frame Identification with Distributed Word Representations 
\i0\fs20 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs28 \cf0 Denis Paperno; Nghia The Pham; Marco Baroni 
\fs20 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs28 \cf0 A practical and linguistically-motivated approach to compositional distributional semantics\uc0\u8232 
\i0 http://aclweb.org/anthology/P14-1009 
\fs20 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs28 \cf0 Nal Kalchbrenner; Edward Grefenstette; Phil Blunsom 
\fs20 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\i\fs28 \cf0 A Convolutional Neural Network for Modelling Sentences http://aclweb.org/anthology/P14-1062 
\i0\fs20 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs28 \cf0 Socher et al. Grounded Compositional Semantics for Finding and Describing Images with Sentences\uc0\u8232 \cf2 http://www.aclweb.org/anthology/Q/Q14/Q14-1017.pdf 
\fs20 \cf0 \

\fs28 Alona Fyshe; Partha P. Talukdar; Brian Murphy; Tom M. Mitchell Interpretable Semantic Vectors from a Joint Model of Brain- and Text- Based Meaning\uc0\u8232 \cf2 http://www.aclweb.org/anthology/P/P14/P14-1046.pdf 
\fs20 \cf0 \

\fs28 Low-Rank Tensors for Scoring Dependency Structures 
\fs20 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs28 \cf2 http://people.csail.mit.edu/tommi/papers/Lei-ACL14.pdf 
\fs20 \cf0 \
}