{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww14200\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Hey Matt!\
\'a0 Ok so here are a bunch of the files merged between the coreference and temporal annotation. (It's not all of them, but should be enough for your purposes).\'a0\
\
The field for "entity" means either an entity, time or an event -- anything that points to a particular word or span of words in the text. Each has an ID. The relations link these, and the ones to \'a0look at are the "Identical" and "TLINK" relations. \'a0\
\
In terms of prior literature on "people doing work to figure out time"; I imagine you don't need to know much prior work in order to do this, and \'a0I don't think Martha is expecting much of a lit. review.\'a0 BUT If you're going to do research anyways, the starting point would be things like temporal interval \'a0algebra:\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Allen%27s_interval_algebra"}}{\fldrslt \cf3 \ul \ulc3 https://en.wikipedia.org/wiki/Allen%27s_interval_algebra}}\'a0, and elaborations on that with semi-intervals:\'a0{\field{\*\fldinst{HYPERLINK "https://pdfs.semanticscholar.org/67ec/9230d17183612c3b698475781c6b02f47cb7.pdf"}}{\fldrslt \cf3 \ul \ulc3 https://pdfs.semanticscholar.org/67ec/9230d17183612c3b698475781c6b02f47cb7.pdf}}\'a0.\'a0\
\
Best,\
\'a0 Tim}